===== M H C I =====
===== M H C II =====
HPV1 –> DRB1_1101
HPyV9 –> HLA-DPA10301-DPB12601
HPyV9 –> HLA-DPA10103-DPB11101
HPyV9 –> HLA-DPA10103-DPB18501
HPyV9 –> HLA-DPA10103-DPB12601
HPyV9 –> HLA-DPA10301-DPB11101
HPyV9 –> HLA-DPA10401-DPB18501
HPyV9 –> HLA-DPA10401-DPB11101
HPyV9 –> HLA-DPA10301-DPB18501
HPyV9 –> HLA-DPA10401-DPB12601
HPyV9 –> HLA-DPA10103-DPB11301
Hepatitis_B –> DRB1_0301
Hepatitis_B –> HLA-DPA10202-DPB10301
Hepatitis_B –> HLA-DPA10201-DPB10301
Hepatitis_B –> HLA-DPA10201-DPB11101
Hepatitis_B –> HLA-DQA10501-DQB10202
Hepatitis_B –> HLA-DQA10501-DQB10201
Hepatitis_B –> HLA-DPA10201-DPB18501
Hepatitis_B –> HLA-DPA10202-DPB12601
Hepatitis_B –> HLA-DPA10201-DPB12601
Hepatitis_B –> HLA-DQA10101-DQB10602
Parvovirus_B19 –> HLA-DPA10201-DPB18501
Parvovirus_B19 –> HLA-DPA10202-DPB18501
Rhinovirus_B –> HLA-DQA10301-DQB10302
TTMV –> HLA-DQA10401-DQB10301
TTMV –> HLA-DQA10301-DQB10319
TTMV –> HLA-DPA10301-DPB11401
TTMV –> HLA-DPA10401-DPB11401
TTMV –> HLA-DQA10501-DQB10303
TTMV –> HLA-DPA10103-DPB11701
TTMV –> HLA-DPA10401-DPB11101
TTMV –> HLA-DPA10301-DPB11701
TTMV –> HLA-DQA10401-DQB10319
TTMV –> HLA-DPA10103-DPB12601
TTMV –> HLA-DQA10501-DQB10319
TTMV –> HLA-DPA10201-DPB12601
TTMV –> HLA-DPA10202-DPB12601
TTMV –> HLA-DPA10301-DPB12601
TTMV –> HLA-DPA10401-DPB10901
TTMV –> HLA-DPA10401-DPB12601
TTMV –> HLA-DPA10103-DPB18501
TTMV –> HLA-DQA10501-DQB10301
TTMV –> HLA-DPA10103-DPB11401
TTMV –> HLA-DQA10201-DQB10319
TTMV –> HLA-DPA10201-DPB18501
TTMV –> HLA-DQA10301-DQB10301
TTMV –> HLA-DPA10401-DPB11701
TTMV –> HLA-DQA10301-DQB10601
TTMV –> HLA-DQA10401-DQB10601
TTMV –> HLA-DQA10102-DQB10602
TTMV –> HLA-DQA10501-DQB10601
TTMV –> HLA-DPA10401-DPB10301
TTMV –> HLA-DPA10301-DPB10301
TTMV –> HLA-DPA10103-DPB10601
TTMV –> DRB1_0302
TTMV –> HLA-DPA10103-DPB10301
TTMV –> HLA-DPA10103-DPB11101
TTMV –> HLA-DPA10103-DPB11001
TTMV –> HLA-DPA10401-DPB11001
TTMV –> HLA-DPA10401-DPB18501
TTMV –> HLA-DPA10301-DPB18501
TTMV –> HLA-DQA10201-DQB10301
TTMV –> HLA-DPA10103-DPB10901
TTMV –> DRB1_0301
